# SkillsCore

./: README.md  SkillsCore.sln  SkillsCoreInformation.md  docker-compose.yml
SkillsCore.API/: DependencyInjection.cs  Marcos Almeida.docx  Program.cs  SkillsCore.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  teste.docx  teste2.docx
SkillsCore.API/Configurations/: QueryConfigurations.cs  RepositoryConfigurations.cs  ServiceConfigurations.cs  SkillsContextConfiguration.cs
SkillsCore.API/Controllers/: AcademicFormationController.cs  CompetencesController.cs  EnterpriseController.cs  JobExperienceController.cs  LanguageController.cs  SkillsDossierController.cs  UserController.cs
SkillsCore.API/Helpers/: AutoMapperSetup.cs
SkillsCore.API/Properties/: launchSettings.json
SkillsCore.Application/: SkillsCore.Application.csproj
SkillsCore.Application/Commands/AcademicFormationCommands/: CreateAcademicFormationCommand.cs  CreateListAcademicFormationCommand.cs  UpdateAcademicFormationCommand.cs  UpdateListAcademicFormationCommand.cs
SkillsCore.Application/Commands/EnterpriseCommands/: CreateEnterpriseCommand.cs  UpdateEnterpriseCommand.cs
SkillsCore.Application/Commands/UserCommands/: CreateUserCommand.cs  UpdateUserCommand.cs
SkillsCore.Application/Factory/: FileFactory.cs
SkillsCore.Application/Handlers/: AcademicFormationHandler.cs  CompetenceHandler.cs  EnterpriseHandler.cs  JobExperienceHandler.cs  LanguageHandler.cs  UserHandler.cs
SkillsCore.Application/Interfaces/Queries/: IAcademicFormationQuery.cs  ICompetenceQuery.cs  IEnterpriseQuery.cs  IJobExperienceQuery.cs  ILanguageQuery.cs  ISkillsDossierQuery.cs  IUserQuery.cs
SkillsCore.Application/Interfaces/Repositories/: IAcademicFormationRepository.cs  ICompetenceRepository.cs  IEnterpriseRepository.cs  IJobExperienceRepository.cs  ILanguageRepository.cs  IRepository.cs  ISkillsDossierRepository.cs  IUserRepository.cs
SkillsCore.Application/Interfaces/Services/: IAcademicFormationService.cs  IEnterpriseService.cs  IFileFactory.cs  ISkillsDossierService.cs  IUserService.cs
SkillsCore.Application/Mapper/: AutoMapperConfig.cs  CommandToDomainMap.cs  DomainToCommandMap.cs  DomainToViewModelMap.cs  ViewModelToDomainMap.cs
SkillsCore.Application/Services/: AcademicFormationService.cs  EnterpriseService.cs  SkillsDossierService.cs  UserService.cs
SkillsCore.Application/ViewModels/: ResultViewModel.cs  UserViewModel.cs
SkillsCore.Application/ViewModels/AcademicFormationViewModels/: AcademicFormationViewModel.cs
SkillsCore.Application/ViewModels/CompetenceViewModels/: CompetenceViewModel.cs
SkillsCore.Application/ViewModels/EnterpriseViewModels/: CreateEnterpriseViewModel.cs  EnterpriseViewModel.cs  UpdateEnterpriseViewModel.cs
SkillsCore.Application/ViewModels/JobExperience/: JobExperienceViewModel.cs
SkillsCore.Application/ViewModels/JobExperienceViewModels/: JobExperienceViewModel.cs
SkillsCore.Application/ViewModels/LanguageViewModels/: LanguageViewModel.cs
SkillsCore.Application/ViewModels/SkillsDossierViewModels/: UserSkillsDossierViewModel.cs
SkillsCore.Application/ViewModels/UserViewModels/: CreateUserViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
SkillsCore.Data/: SkillsCore.Data.csproj
SkillsCore.Data/Context/: SkillsContext.cs
SkillsCore.Data/Mapping/: AcademicFormationMap.cs  AdministrationTypeMap.cs  CompetencesMap.cs  EnterpriseMap.cs  JobExperienceMap.cs  LanguageMap.cs  SkillsDossierMap.cs  UserMap.cs
SkillsCore.Data/Migrations/: 20210113165248_InitialCreate.Designer.cs  20210113165248_InitialCreate.cs  20210204151721_AddCarrerTitleToUser.Designer.cs  20210204151721_AddCarrerTitleToUser.cs  20210204164937_AddSkillsDossierTable.Designer.cs  20210204164937_AddSkillsDossierTable.cs  20210821085826_ECompetenceTypePropertyColumn.Designer.cs  20210821085826_ECompetenceTypePropertyColumn.cs  SkillsContextModelSnapshot.cs
SkillsCore.Data/Queries/: AcademicFormationQuery.cs  CompetencesQuery.cs  EnterpriseQuery.cs  JobExperienceQuery.cs  LanguageQuery.cs  SkillsDossierQuery.cs  UserQuery.cs
SkillsCore.Data/Repositories/: AcademicFormationRepository.cs  CompetenceRepository.cs  EnterpriseRepository.cs  JobExperienceRepository.cs  LanguageRepository.cs  Repository.cs  SkillsDossierRepository.cs  UserRepository.cs
SkillsCore.Domain/: SkillsCore.Domain.csproj
SkillsCore.Domain/Commands/: ICommand.cs
SkillsCore.Domain/Commands/AcademicFormationCommands/: CreateAcademicFormationCommand.cs  CreateListAcademicFormationCommand.cs  DeleteAcademicFormationCommand.cs  UpdateAcademicFormationCommand.cs  UpdateListAcademicFormationCommand.cs
SkillsCore.Domain/Commands/CompetenceCommands/: CreateCompetenceCommand.cs  CreateListCompetenceCommand.cs  DeleteCompetenceCommand.cs  UpdateCompetenceCommand.cs  UpdateListCompetenceCommand.cs
SkillsCore.Domain/Commands/EnterpriseCommands/: CreateEnterpriseCommand.cs  DeleteEnterpriseCommand.cs  UpdateEnterpriseCommand.cs
SkillsCore.Domain/Commands/JobExperienceCommands/: CreateJobExperienceCommand.cs  CreateListJobExperiencesCommand.cs  DeleteJobExperienceCommand.cs  UpdateJobExperienceCommand.cs  UpdateListJobExperiencesCommand.cs
SkillsCore.Domain/Commands/LanguageCommands/: CreateLanguageCommand.cs  CreateListLanguagesCommand.cs  DeleteLanguageCommand.cs  UpdateLanguageCommand.cs  UpdateListLanguagesCommand.cs
SkillsCore.Domain/Commands/UserCommands/: CreateUserCommand.cs  UpdateUserCommand.cs
SkillsCore.Domain/Enums/: EAdministrationType.cs  ECompetenceType.cs  EGender.cs  ELanguageLevel.cs  ETimeType.cs
SkillsCore.Domain/Interfaces/: ICommand.cs
SkillsCore.Domain/Interfaces/Handlers/: IAcademicFormationHandler.cs  ICompetenceHandler.cs  IEnterpriseHandler.cs  IJobExperienceHandler.cs  ILanguageHandler.cs  IUserHandler.cs
SkillsCore.Domain/Models/: AcademicFormation.cs  AdministrationType.cs  Competences.cs  Enterprise.cs  JobExperience.cs  Language.cs  SkillsDossier.cs  User.cs
SkillsCore.Domain/Models/Response/: ResponseApi.cs
SkillsCore.Shared/Helper/: HelperConnectionString.cs
(+1 files in other folders)
