<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillsCore.Domain\SkillsCore.Domain.csproj" />
    <ProjectReference Include="..\SkillsCore.Shared\SkillsCore.Shared.csproj" />
  </ItemGroup>

</Project>
