<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Flunt" Version="1.0.5" />
    <PackageReference Include="MariGold.OpenXHTML" Version="2.7.0" />
    <PackageReference Include="Slapper.AutoMapper" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillsCore.Domain\SkillsCore.Domain.csproj" />
    <ProjectReference Include="..\SkillsCore.Shared\SkillsCore.Shared.csproj" />
  </ItemGroup>

</Project>
